@media (min-width: 520px) {
   .section-page {
      padding: 60px 0;
   }
   .title {
      font-size: 32px;
      margin-bottom: 70px;
   }
   .header__title,
   .header__subtitle {
      font-size: 30px;
   }
   .car__text {
      font-size: 18px;
   }
   .modal {
      width: 350px;
      max-width: 100%;
      height: 380px;
      border-radius: 5%;
      &__title {
         font-size: 24px;
         font-weight: 700;
         margin-bottom: 20px;
         text-shadow: 1px 2px rgba(0, 40, 120, 0.35);
      }
      &__subtitle {
         font-size: 18px;
         span {
            display: block;
         }
         margin-bottom: 15px;
      }
      form {
         label {
            display: inline-block;
         }
         input {
            width: 300px;
            max-width: 100%;
            margin: 10px 0;
            border-radius: 15px;
            border: none;
            outline: none;
            padding: 10px;
            box-shadow: 0 10px 14px 0 rgba(0, 40, 120, 0.35);
         }
         button {
            font-size: 20px;
            background: linear-gradient(45deg, #a3cedf 0%, #86e0f0 50%, #71b3df 100%);
            box-shadow: 0 10px 14px 0 rgba(0, 40, 120, 0.35);
            display: block;
            padding: 7px;
            border-radius: 15px;
            border: none;
            outline: none;
            margin-top: 15px;
         }
      }
   }
}

@media (min-width: 780px) {
   .call__btn {
      font-size: 24px;
      margin: 60px 0 30px;
   }
   .menu {
      display: flex;
      justify-content: flex-end;
      z-index: 20;
      padding: 10px 0;
      align-items: center;
      position: relative;
      &__list {
         position: static;
         transform: translateX(0);
         background-color: transparent;
         display: flex;
         justify-content: center;
         padding-right: 120px;
         width: auto;
      }

      &__list-item {
         padding: 0 13px;
      }
      &__btn {
         display: none;
      }
      &__contacts {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      &__contacts-tel {
         display: block;
         font-size: 15px;
         span {
            padding-right: 10px;
         }
      }
   }
   .header {
      &__inner {
         width: 50%;
         text-align: end;
         padding-top: 85px;
      }
      &__title {
         font-size: 45px;
         line-height: 58px;
      }
      &__subtitle {
         font-size: 36px;
         line-height: 58px;
      }
      &__text span {
         padding-top: 15px;
      }
   }
   .about {
      &__item {
         padding: 30px 20px;
      }
      &__item-title {
         margin-bottom: 25px;
      }
   }
   .car {
      &__item {
         padding: 30px;
      }
      &__text {
         font-size: 20px;
         line-height: 35px;
         margin-bottom: 30px;
      }
   }
   .scroll-btn {
      display: block;
      text-align: center;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 10px;
      z-index: 3;
   }
}

@media (min-width: 1020px) {
   .car.section-bg {
      height: 100vh;
   }
}

@media (max-width: 1020px) {
   .about__items {
      grid-gap: 35px;
   }
}

@media (max-width: 780px) {
   .about__items {
      grid-template-columns: 1fr 1fr;
   }

   .footer__column {
      width: 50%;
   }
   .header__services-inner {
      width: 100%;
      font-size: 18px;
   }
}

@media (max-width: 520px) {
   // .section-page {
   //    padding: 30px 0;
   // }

   .about__items {
      grid-template-columns: 1fr;
      grid-gap: 15px;
   }

   .slick-dots button {
      width: 15px;
      height: 15px;
   }
   .footer__column-title {
      font-size: 18px;
   }
   .footer__column-item {
      font-size: 14px;
   }
}
